# PropertiesLoader

./: README.md  pom.xml
FilesProperty/: Company.properties  test.properties  test1.properties
src/main/java/: Address.java  Company.java  ISetValue.java  Main.java  Property.java
src/main/resources/: log4j.properties
src/test/java/: CompanyTest.java
